<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gomoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gomoku" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-e4-a8N">
                                <rect key="frame" x="16" y="20" width="288" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="eBi-DN-L41"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8We-XP-HeO">
                                <rect key="frame" x="16" y="430" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ju1-81-ebS"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9g-1O-RJs"/>
                                </connections>
                            </button>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-sa-eZa" customClass="BoardView" customModule="Gomoku" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LPS-sa-eZa" secondAttribute="height" multiplier="1:1" id="VuC-ZB-N10"/>
                                </constraints>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LPS-sa-eZa" firstAttribute="width" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="width" id="1Fj-c4-sHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8We-XP-HeO" secondAttribute="trailing" constant="16" id="1hf-hG-5ZW"/>
                            <constraint firstItem="hKz-e4-a8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Iq4-hl-eeY"/>
                            <constraint firstItem="LPS-sa-eZa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" priority="750" id="M2g-dN-Ug5"/>
                            <constraint firstItem="LPS-sa-eZa" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" priority="750" id="NlJ-ej-DTQ"/>
                            <constraint firstItem="8We-XP-HeO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WH1-wn-mdq"/>
                            <constraint firstItem="LPS-sa-eZa" firstAttribute="height" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="height" id="YUY-l4-5eo"/>
                            <constraint firstItem="hKz-e4-a8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="afd-vC-P9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKz-e4-a8N" secondAttribute="trailing" constant="16" id="bmh-qX-fLN"/>
                            <constraint firstItem="LPS-sa-eZa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hRg-nX-Pl8"/>
                            <constraint firstItem="LPS-sa-eZa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hKz-e4-a8N" secondAttribute="bottom" constant="8" symbolic="YES" id="ngD-zL-x2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8We-XP-HeO" secondAttribute="bottom" constant="20" id="o4y-S0-YnN"/>
                            <constraint firstItem="8We-XP-HeO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LPS-sa-eZa" secondAttribute="bottom" constant="8" symbolic="YES" id="vpy-jV-9nN"/>
                            <constraint firstItem="LPS-sa-eZa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y1W-re-kCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="8We-XP-HeO" id="9gB-rs-IPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
